spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/CradlePlatform
spring.datasource.username=root
spring.datasource.password=password

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

