spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/CradlePlatform
spring.datasource.username=Yoonhong
spring.datasource.password=Lee

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

